{
    "name": "stevebauman/translation",
    "description": "An easy automatic database driven translator for Laravel 5",
    "tags": ["lang", "translation", "translate", "localization", "localize", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Bauman",
            "email": "steven_bauman@outlook.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/database": "5.*",
        "illuminate/support": "5.*",
        "stichoza/google-translate-php": "~3.2.7",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "~4|~5"
    },
    "archive": {
      "exclude": ["/tests"]
    },
    "autoload": {
        "psr-4": {
            "Stevebauman\\Translation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stevebauman\\Translation\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
